<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="About Caitlin">
    <meta name="keywords" content="Caitlin, Daitch, Developer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About Caitlin</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div id="container">
      <div class="hero">
        <div class="hero-background">
          <div class="header">
            <h1><span class="stroke">About Caitlin</span></h1>
            <h2><p>By Day: Digital Producer</p>
            <p>By Night: Developer In Training</p></h2>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="description">
          <div class="introduction">
            <h2 class="light-blue">So you want to know more about Caitlin Daitch?</h2>
            <p>I am a Digital Producer working at a small web development agency down the street from General Assembly.</p>
            <p>My company paid for me to take the Front End Web Development part-time course over the summer (FEWD 15 all day every day).</p>
            <p>Long story short, I fell in love with it.</p>
          </div>
          <div class="break"></div>
          <div class="faq">
            <img src="images/caitlindaitch.jpg" class="headshot">
            <h2 class="light-blue">Frequently Asked Questions</h2>
            <p><span class="question light-blue">Q:</span> How did you become interested in web development?</p>
            <p><span class="question light-blue">A:</span> When I was in middle school, I spent my free time teaching myself HTML/CSS code to create small websites and customize my social media accounts (MySpace, Xanga...you get the point). I continued working with it intermittently throughout high school, and I applied for the job of Communication Systems Director for the University of Maryland's student-run programming board, Student Entertainment Events. I spent a year and a half managing all online communications including the listserv emails (created using HTML/CSS) and managing the website. When I got my job as a Digital Producer for a web development agency, I was reminded of how passionate I am for development, and realized it is what I want to ultimately pursue.</p>
            <p><span class="question light-blue clearfix">Q:</span> Who are those dudes in your hero image?</p>
            <p><span class="question light-blue clearfix">A:</span> Depeche Mode. Also known as the greatest band in the entire world.</p>
            <p><span class="question light-blue clearfix">Q:</span> Did you Photoshop yourself into that picture?</p>
            <p><span class="question light-blue clearfix">A:</span> Yes. Yes, I did.</p>
          </div>
        </div>
      </div>
      <div class="contact">
        <h2 class="bold">Contact Caitlin</h2>
        <p><span class="bold">Phone:</span> 301-602-1417</p>
        <p><span class="bold">Email:</span> <a href="mailto:caitlin.daitch@gmail.com">caitlin.daitch@gmail.com</a></p>
        <p><span class="bold">Address:</span> 9604 Bruce Drive, Silver Spring, MD 20901</p>
      </div>
    </div>
  </body>
</html>
